{
  "name": "react-duallist",
  "version": "1.1.6",
  "private": false,
  "description": "A React based searchable, sortable and fully customizable dual list.",
  "main": "lib/index.js",
  "scripts": {
    "build:example": "reactpack --no-extract --no-source-map --no-html example/index.js example/",
    "prepublish": "./node_modules/.bin/babel -d lib src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jyotirmaybanerjee/react-duallist.git"
  },
  "keywords": [
    "React",
    "dual list",
    "searchable",
    "sortable",
    "component",
    "multiple",
    "multiselect",
    "listbox",
    "custom icons",
    "no dependecies"
  ],
  "author": "Jyotirmay Banerjee <jyotirmaybanerjee@gmail.com> (jyotirmaybanerjee.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jyotirmaybanerjee/react-duallist/issues"
  },
  "homepage": "https://rawgit.com/jyotirmaybanerjee/react-duallist/master/example/examples.html",
  "peerDependencies": {
    "react": "^16.0.0 || ^15.0.0 || ^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-rules": "^0.4.3",
    "eslint_d": "^5.2.2",
    "react": "^16.3.1",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.1",
    "react-input-autosize": "^2.2.1",
    "react-syntax-highlighter": "^7.0.2",
    "reactpack": "^0.9.0"
  }
}
